# TempBackend

./: build.gradle  settings.gradle
src/main/java/com/ecom/: EcomApplication.java
src/main/java/com/ecom/epurchase/: EpurchaseApplication.java
src/main/java/com/ecom/service/: EmailSenderService.java
src/main/resources/: application.properties
src/test/java/com/ecom/epurchase/: EpurchaseApplicationTests.java
